{
    "folders":  [
                    {
                        "path":  "."
                    }
                ],
    "settings":  {
                     "files.hotExit":  "onExitAndWindowClose",
                     "window.restoreWindows":  "folders"
                 }
}